server {
  listen 80 default_server;
  location / {
    root /bin/www/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /v1/test {
    set $url test:2799/v1/test;
    proxy_pass http://$url;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
}